 board=[
    [7,0,0,4,0,0,1,2,0],
    [6,0,0,0,7,5,0,0,9],
    [0,0,0,6,0,1,0,7,8],
    [0,0,7,0,4,0,2,6,0],
    [0,0,1,0,5,0,9,3,0],
    [9,0,4,0,6,0,0,0,5],
    [0,7,0,3,0,0,0,1,2],
    [1,2,0,0,0,7,4,0,0],
    [0,4,9,2,0,6,0,0,7]
]

# Print board
def output(b):
    for i in range(len(b)):
        if i%3 == 0 and i != 0:
            print('---------------------')
            
        for j in range(len(b[0])):
            if j%3 == 0 and j != 0:
                print('|',end = ' ')
            
            if j == 8:
                print(b[i][j])
            else:
                print(b[i][j],end = ' ')
    print('                         \n                          ')

# Check if its zero
def is_empty(b):
    for i in range(len(b)):
        for j in range(len(b[0])):
            if b[i][j] == 0:
                return(i,j) #i = row, j = column
    return None

# Check if the number is correct
def is_correct(b ,num, pos): #pos in form (row, column)
    for i in range(len(b)):
        if b[i][pos[1]] == num and pos[0] != i:
            return False

    for i in range(len(b[0])):
        if b[pos[0]][i] == num and pos[1] != i:
            return False
        
    boxrow = pos[0]//3
    boxcol = pos[1]//3

    for i in range(boxrow*3, boxrow*3 + 3):
        for j in range(boxcol*3, boxcol*3+3):
            if b[i][j] == num and (i,j) != pos:
                return False

    return True

def modify(b):
    empty = is_empty(b)
    if not empty:
        return True
    else:
        row, col = empty
    
    for i in range(1,10):
        if is_correct(b, i, (row, col)):
            b[row][col] = i

            if modify(b):
                return True
            
            b[row][col] = 0

    return False
        
output(board)
modify(board)           
output(board)
